{"file":"/num1.png","frames":{
"4":{"x":40,"y":22,"w":11,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"5":{"x":14,"y":1,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"6":{"x":14,"y":22,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"7":{"x":40,"y":1,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"8":{"x":1,"y":22,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"9":{"x":1,"y":1,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"0":{"x":27,"y":1,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"1":{"x":53,"y":1,"w":9,"h":18,"offX":1,"offY":0,"sourceW":11,"sourceH":19},
"2":{"x":40,"y":42,"w":11,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":19},
"3":{"x":27,"y":22,"w":11,"h":19,"offX":0,"offY":0,"sourceW":11,"sourceH":19}}}