<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DlgWinSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ui="lxl.ui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_guGuanBeiJing_png" left="0" right="0" top="0" bottom="0"/>
		<ui:CButton id="btn_zhishi" label="" anchorOffsetY="0" skinName="ButtonZhishiSkin" right="94" top="20"/>
		<ui:CButton id="btn_help" label="" anchorOffsetY="0" skinName="ButtonHelpSkin" right="26" top="20" x="10" y="10"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image horizontalCenter="0" verticalCenter="0" source="img_guoGuanTanKuang_png"/>
		<ui:CButton id="btn_jixu" label="" skinName="ButtonJixuSkin" x="580" y="444"/>
		<ui:CButton id="btn_again" label="" skinName="ButtonResetSkin" x="325" y="444"/>
		<e:Image source="img_xiaoXiaoChongHuangGuan_png" y="-26" horizontalCenter="0.5"/>
	</e:Group>
	<ui:CButton id="btn_huyan" label="" skinName="ButtonHuyanSkin" anchorOffsetY="0" top="2" horizontalCenter="0"/>
</e:Skin>