<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeacherWatchView" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" bottom="0" right="0">
		<e:Group id="g" width="930" height="519" x="59" y="23" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="bg_caoDi_jpg" height="640" width="1136" scaleX="0.8" scaleY="0.8" verticalCenter="0.5" horizontalCenter="0"/>
			<e:Image source="img_xinDiCeng_png" scaleX="0.8" scaleY="0.8" horizontalCenter="270" top="7"/>
			<e:Image anchorOffsetX="0" anchorOffsetY="0" source="img_geZi_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0.5" verticalCenter="-0.5"/>
			<e:Image id="img_1" source="img_xin1_png" top="15" horizontalCenter="210" scaleX="0.8" scaleY="0.8"/>
			<e:Image id="img_2" source="img_xin2_png" scaleX="0.8" scaleY="0.8" horizontalCenter="272" top="10"/>
			<e:Image id="img_3" source="img_xin3_png" scaleX="0.8" scaleY="0.8" horizontalCenter="332" top="16"/>
			<e:Label id="lab_target" text="" x="21" y="240"/>
		</e:Group>
		<e:Scroller width="200" height="602.67" x="12" y="2" anchorOffsetY="0">
			<e:Group id="scrollGroup">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" gap="15"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>