<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelBattle" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ui="lxl.ui.*">
	<e:Image source="img_xuanGuanKuang_png" horizontalCenter="0" verticalCenter="0" x="217" y="89" scaleX="1" scaleY="1"/>
	<e:Image source="img_guanQiaBiaoTi_png" horizontalCenter="0" x="493" scaleX="1" scaleY="1" verticalCenter="-217"/>
	<e:Group width="511" height="101" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="313" scaleX="1" scaleY="1" verticalCenter="-93.5">
		<e:Image id="img_1" source="btn_xuanzhong_png" x="-9" y="-32" visible="false"/>
		<e:Image id="img_2" source="btn_xuanzhong_png" x="94" y="-32" visible="false"/>
		<e:Image id="img_3" source="btn_xuanzhong_png" x="200" y="-33" visible="false"/>
		<e:Image id="img_4" source="btn_xuanzhong_png" x="306" y="-34" visible="false"/>
		<e:Image id="img_5" source="btn_xuanzhong_png" x="411" y="-35" visible="false"/>
		<ui:CButton id="btn_1" label="" left="0" top="0">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_1guan_png" source.down="btn_1guan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>
		</ui:CButton>
		<ui:CButton id="btn_2" label="" left="105" top="0">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_2guan_png" source.down="btn_2guan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>
		</ui:CButton>
		<ui:CButton id="btn_3" label="" left="211" top="0">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_3guan_png" source.down="btn_3guan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>
		</ui:CButton>
		<ui:CButton id="btn_4" label="" left="316" top="0">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_4guan_png" source.down="btn_4guan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>
		</ui:CButton>
		<ui:CButton id="btn_5" label="" left="421" top="0">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_5guan_png" source.down="btn_5guan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>
		</ui:CButton>
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Image source="img_suDuBiaoTi_png" horizontalCenter="0" x="492" scaleX="1" scaleY="1" verticalCenter="21.5"/>
	<e:Group width="354" height="86" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" x="391" scaleX="1" scaleY="1" verticalCenter="139">
		<e:Image id="img_s1" source="btn_xuanzhong_png" x="-11" y="-34" visible="false"/>
		<e:Image id="img_s2" source="btn_xuanzhong_png" x="123" y="-34" visible="false"/>
		<e:Image id="img_s3" source="btn_xuanzhong_png" x="257" y="-34" visible="false"/>
		<ui:CButton id="btn_s1" label="" left="0" top="0">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_1suDu_png" source.down="btn_1suDu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>
		</ui:CButton>
		<ui:CButton id="btn_s2" label="" left="134" top="0">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_2suDu_png" source.down="btn_2suDu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>
		</ui:CButton>
		<ui:CButton id="btn_s3" label="" left="269" top="0">
		<ui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_3suDu_png" source.down="btn_3suDu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ui:skinName>
		</ui:CButton>
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<ui:CButton id="btn_home" label="" scaleX="1" scaleY="1" horizontalCenter="-297" verticalCenter="189">
		<ui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_zhuYeTuBiao_png" source.down="btn_zhuYeTuBiao_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</ui:skinName>
	</ui:CButton>
	<ui:CButton id="btn_help" label="" skinName="ButtonHelpSkin" right="94" top="20" x="991" y="20" scaleX="1" scaleY="1"/>
	<ui:CButton id="btn_zhishi" label="" skinName="ButtonZhishiSkin" right="26" top="20" x="1059" y="20" scaleX="1" scaleY="1"/>
	<ui:CButton id="btn_huyan" label="" top="2" horizontalCenter="0" skinName="ButtonHuyanSkin" x="497" y="2" scaleX="1" scaleY="1"/>
</e:Skin>