<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSence" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:ui="lxl.ui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="bg_xiaoXiaoChongZhuYe_jpg" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<ui:CButton id="btn_start" label="" horizontalCenter="-205.5" verticalCenter="12.5" x="255" y="297" scaleX="1" scaleY="1">
			<ui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_kaiShi_png" source.down="btn_kaiShi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ui:skinName>
		</ui:CButton>
		<ui:CButton id="btn_help" label="" horizontalCenter="-204.5" verticalCenter="106" x="256" y="390" scaleX="1" scaleY="1">
			<ui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_shuoMing_png" source.down="btn_shuoMing_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ui:skinName>
		</ui:CButton>
		<ui:CButton id="btn_knowledge" label="" horizontalCenter="-205.5" verticalCenter="198.5" x="255" y="483" scaleX="1" scaleY="1">
			<ui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_zhishi_png" source.down="btn_zhishi_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</ui:skinName>
		</ui:CButton>
		<ui:CButton id="btn_huyan" label="" skinName="ButtonHuyanSkin" horizontalCenter="0" top="2" x="497" y="2" scaleX="1" scaleY="1"/>
		<ui:CButton id="btn_yanshi" label="演示" horizontalCenter="-451" verticalCenter="13"/>
	</e:Group>
</e:Skin>